"Country"	"Sector"
"XA101"	"Gondwana"	"Stringy"
"XA103"	"Amasia"	"Whimsical"
"XA105"	"Gondwana"	"Whimsical"
"XA107"	"Vaalbara"	"Greedy"
"XA108"	"Laurentia"	"Sickly"
"XA111"	"Baltica"	"Bustling"
"XA113"	"Amasia"	"Stringy"
"XA115"	"Pangaea"	"Whimsical"
"XA120"	"Laurentia"	"Whimsical"
"XA126"	"Pangaea"	"Whimsical"
"XA127"	"Gondwana"	"Bustling"
"XA128"	"Gondwana"	"Greedy"
"XA130"	"Rodinia"	"Bouncy"
"XA132"	"Rodinia"	"Greedy"
"XA141"	"Pangaea"	"Greedy"
"XA142"	"Rodinia"	"Geeky"
"XA144"	"Amasia"	"Sickly"
"XA146"	"Baltica"	"Whimsical"
"XA149"	"Baltica"	"Bouncy"
"XA150"	"Vaalbara"	"Stodgy"
"XA157"	"Pangaea"	"Stodgy"
"XA162"	"Amasia"	"Geeky"
"XA164"	"Vaalbara"	"Bouncy"
"XA165"	"Baltica"	"Bustling"
"XA169"	"Rodinia"	"Geeky"
"XA173"	"Baltica"	"Geeky"
"XA176"	"Rodinia"	"Bustling"
"XA179"	"Gondwana"	"Sickly"
"XA182"	"Pangaea"	"Whimsical"
"XA191"	"Pangaea"	"Sickly"
"XA193"	"Rodinia"	"Whimsical"
"XA195"	"Vaalbara"	"Geeky"
"XA197"	"Rodinia"	"Bustling"
"XA199"	"Pangaea"	"Greedy"
"XA200"	"Baltica"	"Whimsical"
"XA201"	"Pangaea"	"Whimsical"
"XA212"	"Amasia"	"Bustling"
"XA214"	"Baltica"	"Geeky"
"XA217"	"Amasia"	"Whimsical"
"XA221"	"Amasia"	"Geeky"
"XA227"	"Pangaea"	"Geeky"
"XA228"	"Amasia"	"Bustling"
"XA229"	"Laurentia"	"Whimsical"
"XA230"	"Pangaea"	"Bustling"
"XA231"	"Gondwana"	"Greedy"
"XA233"	"Gondwana"	"Bouncy"
"XA234"	"Baltica"	"Bustling"
"XA236"	"Amasia"	"Bustling"
"XA238"	"Vaalbara"	"Whimsical"
"XA240"	"Laurentia"	NA
"XA250"	"Amasia"	"Geeky"
"XA252"	"Vaalbara"	"Bustling"
"XA254"	"Rodinia"	"Whimsical"
"XA255"	"Vaalbara"	"Geeky"
"XA262"	"Gondwana"	"Geeky"
"XA263"	"Rodinia"	"Whimsical"
"XA267"	"Laurentia"	"Whimsical"
"XA268"	"Gondwana"	"Stringy"
"XA271"	"Amasia"	"Stodgy"
"XA272"	"Laurentia"	"Bustling"
"XA274"	"Amasia"	"Bouncy"
"XA276"	"Laurentia"	"Greedy"
"XA280"	"Baltica"	"Stodgy"
"XA281"	"Baltica"	"Stringy"
"XA283"	"Pangaea"	"Whimsical"
"XA287"	"Laurentia"	"Bustling"
"XA290"	"Amasia"	"Bouncy"
"XA294"	"Vaalbara"	"Bustling"
"XA298"	"Laurentia"	"Sickly"
"XA301"	"Pangaea"	"Bustling"
"XA302"	"Baltica"	"Whimsical"
"XA305"	"Vaalbara"	"Wordy"
"XA309"	"Amasia"	"Palpable"
"XA317"	"Rodinia"	"Stringy"
"XA319"	"Amasia"	"Bouncy"
"XA321"	"Gondwana"	"Geeky"
"XA322"	"Rodinia"	"Greedy"
"XA323"	"Vaalbara"	"Bustling"
"XA325"	"Rodinia"	"Bouncy"
"XA327"	"Laurentia"	"Geeky"
"XA330"	"Amasia"	"Bustling"
"XA331"	"Amasia"	"Geeky"
"XA333"	"Rodinia"	"Bustling"
"XA336"	"Rodinia"	"Bouncy"
"XA338"	"Baltica"	"Palpable"
"XA339"	"Pangaea"	"Geeky"
"XA342"	"Baltica"	"Whimsical"
"XA347"	"Baltica"	"Sickly"
"XA351"	"Gondwana"	"Stringy"
"XA352"	"Laurentia"	"Bouncy"
"XA353"	"Amasia"	"Whimsical"
"XA354"	"Rodinia"	"Sickly"
"XA357"	"Amasia"	"Stodgy"
"XA358"	"Vaalbara"	"Whimsical"
"XA363"	"Pangaea"	"Sickly"
"XA366"	"Amasia"	"Bustling"
"XA367"	"Baltica"	"Geeky"
"XA370"	"Gondwana"	"Stringy"
"XA373"	"Laurentia"	"Geeky"
"XA382"	"Laurentia"	"Whimsical"
"XA383"	"Rodinia"	"Stodgy"
"XA385"	"Amasia"	"Stodgy"
"XA386"	"Baltica"	"Wordy"
"XA387"	"Vaalbara"	"Sickly"
"XA390"	"Pangaea"	"Geeky"
"XA393"	"Rodinia"	"Bustling"
"XA397"	"Laurentia"	"Palpable"
"XA399"	"Laurentia"	"Palpable"
"XA400"	"Vaalbara"	"Whimsical"
"XA401"	"Gondwana"	"Greedy"
"XA405"	"Vaalbara"	"Stodgy"
"XA406"	"Baltica"	"Palpable"
"XA409"	"Pangaea"	"Palpable"
"XA410"	"Pangaea"	"Geeky"
"XA411"	"Laurentia"	"Bouncy"
"XA412"	"Amasia"	"Sickly"
"XA413"	"Amasia"	"Geeky"
"XA417"	"Pangaea"	"Stodgy"
"XA418"	"Laurentia"	"Geeky"
"XA420"	"Amasia"	"Stodgy"
"XA421"	"Pangaea"	"Geeky"
"XA424"	"Rodinia"	"Greedy"
"XA425"	"Baltica"	"Whimsical"
"XA435"	"Rodinia"	"Sickly"
"XA437"	"Amasia"	"Whimsical"
"XA439"	"Pangaea"	"Bustling"
"XA440"	"Rodinia"	"Greedy"
"XA442"	"Vaalbara"	"Bustling"
"XA444"	"Pangaea"	"Bustling"
"XA446"	"Vaalbara"	"Whimsical"
"XA448"	"Baltica"	"Bustling"
"XA452"	"Amasia"	"Stodgy"
"XA454"	"Vaalbara"	"Stringy"
"XA459"	"Baltica"	"Geeky"
"XA461"	"Vaalbara"	"Greedy"
"XA464"	"Vaalbara"	"Greedy"
"XA467"	"Pangaea"	"Geeky"
"XA468"	"Vaalbara"	"Whimsical"
"XA470"	"Baltica"	"Stringy"
"XA471"	"Pangaea"	"Geeky"
"XA475"	"Amasia"	"Geeky"
"XA479"	"Pangaea"	"Bustling"
"XA481"	"Vaalbara"	"Bouncy"
"XA482"	"Laurentia"	"Whimsical"
"XA484"	"Laurentia"	NA
"XA485"	"Vaalbara"	"Bustling"
"XA486"	"Baltica"	"Greedy"
"XA487"	"Pangaea"	"Palpable"
"XA489"	"Vaalbara"	"Greedy"
"XA492"	"Amasia"	"Bouncy"
"XA493"	"Gondwana"	"Whimsical"
"XA500"	"Gondwana"	"Stodgy"
"XA504"	"Laurentia"	"Geeky"
"XA506"	"Amasia"	"Bouncy"
"XA507"	"Gondwana"	"Geeky"
"XA509"	"Rodinia"	"Palpable"
"XA510"	"Rodinia"	"Geeky"
"XA511"	"Vaalbara"	"Whimsical"
"XA515"	"Pangaea"	"Stodgy"
"XA516"	"Rodinia"	"Greedy"
"XA518"	"Rodinia"	"Sickly"
"XA519"	"Baltica"	"Whimsical"
"XA522"	"Gondwana"	"Greedy"
"XA525"	"Laurentia"	"Greedy"
"XA527"	"Baltica"	"Bustling"
"XA529"	"Pangaea"	"Greedy"
"XA530"	"Vaalbara"	"Geeky"
"XA532"	"Gondwana"	"Stodgy"
"XA535"	"Laurentia"	"Greedy"
"XA542"	"Pangaea"	"Whimsical"
"XA544"	"Baltica"	"Bustling"
"XA549"	"Laurentia"	"Stringy"
"XA553"	"Baltica"	"Geeky"
"XA555"	"Vaalbara"	"Geeky"
"XA556"	"Amasia"	"Stodgy"
"XA557"	"Baltica"	"Stringy"
"XA560"	"Rodinia"	"Greedy"
"XA561"	"Vaalbara"	"Stringy"
"XA565"	"Vaalbara"	"Whimsical"
"XA569"	"Amasia"	"Stringy"
"XA576"	"Rodinia"	"Bouncy"
"XA577"	"Rodinia"	"Palpable"
"XA578"	"Laurentia"	"Whimsical"
"XA579"	"Baltica"	"Geeky"
"XA584"	"Vaalbara"	"Greedy"
"XA585"	"Gondwana"	"Bouncy"
"XA586"	"Rodinia"	"Stringy"
"XA587"	"Baltica"	"Bustling"
"XA589"	"Baltica"	"Bustling"
"XA592"	"Amasia"	"Bustling"
"XA595"	"Baltica"	"Sickly"
"XA598"	"Rodinia"	"Greedy"
"XA602"	"Amasia"	"Sickly"
"XA604"	"Rodinia"	"Whimsical"
"XA605"	"Pangaea"	"Sickly"
"XA606"	"Baltica"	"Bouncy"
"XA607"	"Amasia"	"Palpable"
"XA609"	"Baltica"	"Greedy"
"XA614"	"Gondwana"	"Stodgy"
"XA615"	"Gondwana"	"Whimsical"
"XA618"	"Amasia"	"Whimsical"
"XA619"	"Vaalbara"	NA
"XA620"	"Amasia"	"Greedy"
"XA623"	"Rodinia"	"Greedy"
"XA624"	"Rodinia"	"Bustling"
"XA625"	"Amasia"	"Whimsical"
"XA626"	"Amasia"	"Greedy"
"XA629"	"Laurentia"	"Geeky"
"XA632"	"Rodinia"	"Whimsical"
"XA633"	"Laurentia"	"Whimsical"
"XA636"	"Pangaea"	"Whimsical"
"XA638"	"Amasia"	"Greedy"
"XA640"	"Gondwana"	"Greedy"
"XA642"	"Vaalbara"	"Greedy"
"XA643"	"Rodinia"	"Stodgy"
"XA650"	"Amasia"	"Geeky"
"XA651"	"Baltica"	"Stringy"
"XA652"	"Laurentia"	"Palpable"
"XA653"	"Pangaea"	"Palpable"
"XA654"	"Laurentia"	"Greedy"
"XA655"	"Vaalbara"	"Bustling"
"XA657"	"Gondwana"	NA
"XA659"	"Laurentia"	"Sickly"
"XA661"	"Vaalbara"	"Greedy"
"XA662"	"Laurentia"	NA
"XA665"	"Pangaea"	"Bustling"
"XA666"	"Rodinia"	"Palpable"
"XA671"	"Pangaea"	"Geeky"
"XA672"	"Amasia"	"Bustling"
"XA674"	"Gondwana"	"Geeky"
"XA675"	"Pangaea"	"Sickly"
"XA677"	"Pangaea"	"Wordy"
"XA678"	"Gondwana"	"Palpable"
"XA681"	"Rodinia"	"Stodgy"
"XA683"	"Amasia"	"Stringy"
"XA684"	"Pangaea"	"Stodgy"
"XA686"	"Gondwana"	"Bustling"
"XA688"	"Rodinia"	"Geeky"
"XA691"	"Gondwana"	"Stringy"
"XA692"	"Amasia"	"Greedy"
"XA695"	"Baltica"	"Palpable"
"XA696"	"Pangaea"	"Geeky"
"XA699"	"Vaalbara"	"Sickly"
"XA705"	"Vaalbara"	"Bustling"
"XA709"	"Vaalbara"	"Stodgy"
"XA713"	"Amasia"	"Whimsical"
"XA715"	"Baltica"	"Greedy"
"XA723"	"Pangaea"	"Whimsical"
"XA727"	"Gondwana"	"Geeky"
"XA731"	"Gondwana"	"Greedy"
"XA732"	"Baltica"	"Stringy"
"XA735"	"Gondwana"	"Bouncy"
"XA736"	"Amasia"	"Sickly"
"XA738"	"Pangaea"	"Sickly"
"XA740"	"Vaalbara"	"Bouncy"
"XA742"	"Gondwana"	"Greedy"
"XA746"	"Rodinia"	"Whimsical"
"XA749"	"Laurentia"	"Bustling"
"XA753"	"Vaalbara"	NA
"XA755"	"Rodinia"	"Greedy"
"XA756"	"Baltica"	"Whimsical"
"XA757"	"Vaalbara"	"Geeky"
"XA760"	"Gondwana"	"Geeky"
"XA761"	"Baltica"	"Whimsical"
"XA762"	"Amasia"	"Stodgy"
"XA764"	"Gondwana"	"Sickly"
"XA766"	"Gondwana"	"Greedy"
"XA771"	"Rodinia"	NA
"XA778"	"Vaalbara"	"Stringy"
"XA779"	"Baltica"	"Bouncy"
"XA781"	"Amasia"	"Greedy"
"XA785"	"Laurentia"	"Bouncy"
"XA789"	"Laurentia"	"Whimsical"
"XA790"	"Baltica"	"Geeky"
"XA791"	"Vaalbara"	"Greedy"
"XA796"	"Rodinia"	"Greedy"
"XA797"	"Vaalbara"	"Stringy"
"XA801"	"Pangaea"	"Bouncy"
"XA802"	"Rodinia"	"Whimsical"
"XA804"	"Vaalbara"	"Sickly"
"XA805"	"Rodinia"	"Stringy"
"XA806"	"Gondwana"	"Whimsical"
"XA807"	"Vaalbara"	"Bustling"
"XA809"	"Vaalbara"	"Sickly"
"XA813"	"Amasia"	"Greedy"
"XA814"	"Vaalbara"	"Bouncy"
"XA816"	"Amasia"	"Stringy"
"XA818"	"Baltica"	"Greedy"
"XA819"	"Vaalbara"	"Bustling"
"XA821"	"Laurentia"	"Whimsical"
"XA826"	"Laurentia"	"Whimsical"
"XA833"	"Gondwana"	"Stringy"
"XA839"	"Vaalbara"	"Bustling"
"XA842"	"Baltica"	"Bustling"
"XA848"	"Pangaea"	"Bouncy"
"XA850"	"Rodinia"	"Whimsical"
"XA852"	"Laurentia"	"Geeky"
"XA853"	"Baltica"	"Whimsical"
"XA854"	"Pangaea"	"Whimsical"
"XA855"	"Pangaea"	"Greedy"
"XA856"	"Pangaea"	"Greedy"
"XA857"	"Vaalbara"	"Palpable"
"XA861"	"Rodinia"	"Geeky"
"XA862"	"Gondwana"	"Bouncy"
"XA863"	"Amasia"	NA
"XA868"	"Amasia"	"Sickly"
"XA869"	"Pangaea"	"Wordy"
"XA870"	"Laurentia"	"Palpable"
"XA874"	"Gondwana"	"Bustling"
"XA875"	"Amasia"	"Sickly"
"XA878"	"Pangaea"	"Palpable"
"XA882"	"Amasia"	"Bouncy"
"XA884"	"Pangaea"	"Palpable"
"XA885"	"Amasia"	"Whimsical"
"XA887"	"Pangaea"	"Bouncy"
"XA888"	"Rodinia"	"Sickly"
"XA890"	"Pangaea"	"Greedy"
"XA891"	"Amasia"	"Stodgy"
"XA893"	"Rodinia"	"Stodgy"
"XA894"	"Rodinia"	"Geeky"
"XA896"	"Rodinia"	"Wordy"
"XA898"	"Gondwana"	"Geeky"
"XA899"	"Baltica"	"Greedy"
"XA901"	"Laurentia"	"Bustling"
"XA907"	"Vaalbara"	"Whimsical"
"XA908"	"Baltica"	"Greedy"
"XA915"	"Rodinia"	"Greedy"
"XA918"	"Gondwana"	"Palpable"
"XA920"	"Pangaea"	"Bustling"
"XA931"	"Amasia"	"Greedy"
"XA940"	"Vaalbara"	"Whimsical"
"XA942"	"Pangaea"	NA
"XA946"	"Amasia"	"Palpable"
"XA948"	"Amasia"	"Sickly"
"XA952"	"Pangaea"	"Bustling"
"XA954"	"Laurentia"	"Palpable"
"XA955"	"Vaalbara"	"Greedy"
"XA957"	"Vaalbara"	"Stodgy"
"XA959"	"Laurentia"	"Stodgy"
"XA962"	"Gondwana"	"Sickly"
"XA966"	"Baltica"	"Bustling"
"XA967"	"Vaalbara"	"Geeky"
"XA970"	"Rodinia"	"Geeky"
"XA973"	"Baltica"	"Geeky"
"XA980"	"Rodinia"	"Stringy"
"XA982"	"Amasia"	"Greedy"
"XA984"	"Laurentia"	"Greedy"
"XA986"	"Rodinia"	"Bouncy"
"XA990"	"Amasia"	"Bustling"
"XA993"	"Baltica"	"Greedy"
